.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card .card-content p{
    text-align: left;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 15px;
}

.card .card-content .desc{
    text-align: center;
}

.card .card-content .title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.card .card-content .title p{
    color: var(--gray);
    margin: 0;
}

.card .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card .card-content .title-img-user, .card .card-content .title-user{
    display: flex;
    gap: 15px;
    flex-direction: row;
}

.card .card-content .title-img-user i{
    background: var(--linear-principal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 100%;
}

.card .card-content .title-img-user .title-user img{
    width: 75px;
    height: 75px;
    margin: 15px;
}

.card:hover{box-shadow: 0px 1px 1px 0px var(--shadow-card);}

.card{
    min-width: 350px;
    max-width: 440px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 10px 0px var(--shadow-card);
    transition: ease .5s;
    background: var(--light-gray);
}

.card i{
    background: var(--linear-principal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p{
    width: 100%;
    font-size: 25px;
    text-align: center;
}

.cards .card-content-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--light-gray);
    border: 2px solid var(--light-gray);
    padding: 15px 35px;
    margin: 15px;
    border-radius: 25px;
    transition: .5s ease;
}

.cards .card-content-info:hover{
    border-bottom-left-radius: 80px;
}

.start-learn{
    transition: .5s ease;
    background: var(--linear-secondary);
    border-radius: 10px;
    padding: 10px 40%;
    cursor: pointer;
    color: var(--principal);
    text-decoration: none;
}

.start-learn:hover{
    color: var(--principal);
    background: var(--linear-principal);
}

@media screen and (min-width: 1024px){
    .cards{
        flex-direction: row;
    }

    .card{
        margin: 0 1.5%;
    }
}

@media screen and (max-width: 1023px){
    .cards{
        margin: -1.5% 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card{margin: 1.5% 0;}
}
